{
  "name": "fec-project",
  "version": "1.0.0",
  "description": "Team blue",
  "main": "index.js",
  "scripts": {
    "test": "jest test/test.js",
    "test-api": "jest test/api/test.js",
    "test-redux": "jest test/redux/test.js",
    "test-overview": "jest test/overview/test.js",
    "test-questions": "jest test/questions/test.js",
    "test-reviews": "jest test/reviews/test.js",
    "test-related": "jest test/related-items/test.js",
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp33-fec-blue/FEC-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp33-fec-blue/FEC-Project/issues"
  },
  "homepage": "https://github.com/rpp33-fec-blue/FEC-Project#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "jest": "^27.4.7",
    "redux-devtools-extension": "^2.13.9",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
